lewis dot structures
1 what are the rules to draw Lewis Dot Structures?
2 what elements don't need full octents?
3 what to do if 2 structures are possible? character of these bonds? which is more likely (2 levels)?

molecular geometry
1 bonds and lone pairs' effect on geometry
2 hybridization chart
3 vespr chart

bonds overview
1 properties and reasons of ionic bonds
2 properties and reasosn of metallic bonds
3 properties and reasosn of covalent bonds
4 internuclear distance 
5 network bonds
6 what determince lattice energy



